[General]
__userfile__=true
icon_theme=Papirus-Dark
theme=dark

[Palette]
base_color=#333333
highlight_color=#235487
highlighted_text_color=#ffffff
link_color=#2980b9
link_visited_color=#9b59b6
text_color=#ffffff
window_color=#222222
window_text_color=#ffffff
