[General]
__userfile__=true

[Environment]
BROWSER=firefox
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
SAL_USE_VCLPLUGIN=qt5
SAL_VCL_QT5_USE_CAIRO=true
TERM=qterminal

[Mouse]
cursor_size=16
cursor_theme=borealis

[Touchpad]
Elan%2520Touchpad\accelSpeed=@Variant(\0\0\0\x87\0\0\0\0)
Elan%2520Touchpad\naturalScrollingEnabled=0
Elan%2520Touchpad\scrollingMethodEnabled=1
Elan%2520Touchpad\tapToDragEnabled=1
Elan%2520Touchpad\tappingEnabled=1
MOSART%2520Semi.%25202.4G%2520INPUT%2520DEVICE%2520Mouse\accelSpeed=@Variant(\0\0\0\x87\0\0\0\0)
MOSART%2520Semi.%25202.4G%2520INPUT%2520DEVICE%2520Mouse\naturalScrollingEnabled=0
MOSART%2520Semi.%25202.4G%2520INPUT%2520DEVICE%2520Mouse\scrollingMethodEnabled=0
MOSART%2520Semi.%25202.4G%2520INPUT%2520DEVICE%2520Mouse\tapToDragEnabled=-1
MOSART%2520Semi.%25202.4G%2520INPUT%2520DEVICE%2520Mouse\tappingEnabled=-1
